<nav class="bs-util-nav">
        <ul class="nav">
            <li class="nav-item">
                <a routerLink="/cart" class="nav-link">
                    <fa-icon [icon]="faShoppingCart"></fa-icon>
                </a>
            </li>
            <li class="nav-item" *ngIf="isLoggedIn">
                <a routerLink="/logout" class="nav-link">
                    <fa-icon [icon]="faUser"></fa-icon>

                      {{userProfile.name}}

                </a>
            </li>
            <li class="nav-item" *ngIf="!isLoggedIn">
                <a routerLink="/login" class="nav-link">
                    <fa-icon [icon]="faUser"></fa-icon>


                </a>
            </li>
        </ul>
    </nav>
