<section class="bs-register">
    <div class="bs-container">
        <div class="card">
            <div class="card-header">
                <h3>Book</h3>
            </div>
            <div class="card-body">
                <form #formCtrl="ngForm" (ngSubmit)="create(formCtrl)">
                    <code>{{formCtrl.value | json}}</code>
                    <code>{{formCtrl.invalid | json}}</code>
                    <div class="form-group ">
                        <label for="create-title">Title: </label>
                        <input id="create-ttle" type="text" name="title" class="form-control"
                         [(ngModel)]="book.title"
                         required />
                    </div>
                    <div class="form-group ">
                         <label for="create-author">Author: </label>
                         <input id="create-author" type="text" name="author" class="form-control"
                          [(ngModel)]="book.author"
                         required />

                    </div>

                    <div class="form-group ">
                            <label for="create-price">Price: </label>
                            <input id="create-price" type="number" name="price" class="form-control"
                             [(ngModel)]="book.price" >
                    </div>
                    <div class="form-group ">
                        <label for="create-reviews">Reviews: </label>
                        <input id="create-reviews" type="number" name="reviews" class="form-control"
                         [(ngModel)]="book.reviews" >
                  </div>
                  <div class="form-group ">
                    <label for="create-rating">Rating: </label>
                    <input id="create-rating" type="number" name="rating" class="form-control"
                     [(ngModel)]="book.rating" >
                  </div>

                    <button  *ngIf="book.id" type="submit" class="btn btn-primary">Update</button>
                    <button  *ngIf="!book.id" type="submit" class="btn btn-primary">Create</button>
                </form>
            </div>
        </div>
    </div>
</section>
