<section class="bs-login">
    <div class="bs-container">
        <div class="card">
            <div class="card-header">
                <h3>Login</h3>
            </div>
            <div class="card-body">
                <form #formCtrl="ngForm" (ngSubmit)="login(formCtrl)">
                    <code>{{formCtrl.value | json}}</code>
                    <code>{{formCtrl.invalid | json}}</code>
                    <div class="form-group ">
                        <label for="register-email">Email: </label>
                        <input id="register-email" type="email" name="email" class="form-control"
                         [(ngModel)]="credentials.email"
                         #emailField="ngModel" [ngClass]="{ 'is-invalid': emailField.touched &&  emailField.invalid }" required email />
                         <div class="invalid-feedback" *ngIf="emailField.touched && emailField.errors">
                                <div *ngIf="emailField.errors.required" style='color:red;'>Email is required</div>
                                <div *ngIf="emailField.errors.email" style='color:red;'>Email is invalid</div>
                               <!--<code><pre>{{emailField.errors | json}}</pre></code> PERMITE VER EL ESTADO DEL ERROR -->
                         </div>
                    </div>
                    <div class="form-group ">
                         <label for="register-password">Password: </label>
                         <input id="register-password" type="password" name="password" class="form-control"
                          [(ngModel)]="credentials.password"
                          #passwordField="ngModel" [ngClass]="{ 'is-invalid': passwordField.touched &&  passwordField.invalid }"  required minlength="8" />
                          <div class="invalid-feedback" *ngIf="passwordField.touched &&  passwordField.errors">
                                 <div *ngIf="passwordField.errors.required" ng-maxlength="5" style='color:red;'>
                                    Password is required
                                </div>
                                 <div *ngIf="passwordField.errors.minlength" style='color:red;'>
                                    <p>
                                        Password  {{passwordField.errors.minlength.requiredLength}} chars min,
                                        actual: {{passwordField.errors.minlength.actualLength}}
                                    </p>

                                </div>
                          </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>
</section>
