<section>
    <div class="bs-container">

        <a routerLink='create' class="btn btn-success">Create</a>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">id</th>
            <th scope="col">title</th>
            <th scope="col">author</th>
            <th scope="col">price</th>
            <th scope="col">img</th>
            <th scope="col">rating</th>
            <th scope="col">publishDate</th>
            <th scope="col">actions</th>
          </tr>
        </thead>
<tbody>

</tbody>
        </table>
        <table class="table table_list">

            <tbody>

                <app-item-admin-book *ngFor="let book of books" [book]="book">
                     <a routerLink='edit/{{book.id}}' class="btn btn-info">Editar</a>{{' '}}

                    <button type="button" class="btn btn-primary" (click)="delete(book.id)">Delete</button>
                 </app-item-admin-book>

        </tbody>
      </table>
      </div>
</section>

